# opendb

./: .gitignore  README.md  build.gradle  docker-compose.sh  docker-compose.yaml  settings.gradle
opendb-api/: build.gradle
opendb-api/src/main/java/org/openplacereviews/opendb/: OpenDbBoot.java
opendb-api/src/main/java/org/openplacereviews/opendb/api/: ApiController.java  OsmApiController.java
opendb-api/src/main/resources/: admin.html  application.yml  logback-spring.xml
opendb-api/src/main/resources/bootstrap/: opr-0-test-grant.json  opr-0-test-user.json  std-ops-defintions.json  todo-test.json
opendb-core/: .gitignore  README.md  build.gradle
opendb-core/src/main/java/org/openplacereviews/opendb/: OpenDBServer.java  SecUtils.java
opendb-core/src/main/java/org/openplacereviews/opendb/api/: ApiController.java  BotController.java  IPFSController.java  JavascriptFormatter.java  MgmtController.java  OpApiController.java  PublicDataController.java
opendb-core/src/main/java/org/openplacereviews/opendb/config/: AppConfiguration.java  WebSecurityConfiguration.java
opendb-core/src/main/java/org/openplacereviews/opendb/dto/: HistoryDTO.java  IpfsStatusDTO.java  RequestIndexBody.java  ResourceDTO.java  TrackedResponse.java
opendb-core/src/main/java/org/openplacereviews/opendb/ops/: OpBlock.java  OpBlockChain.java  OpBlockchainRules.java  OpIndexColumn.java  OpObject.java  OpOperation.java  OpPrivateBlocksList.java  OpPrivateObjectInstancesById.java  OpPrivateOperations.java  PerformanceMetrics.java  ValidationTimer.java
opendb-core/src/main/java/org/openplacereviews/opendb/ops/de/: ColumnDef.java  CompoundKey.java  OperationDeleteInfo.java
opendb-core/src/main/java/org/openplacereviews/opendb/scheduled/: OpenDBScheduledServices.java
opendb-core/src/main/java/org/openplacereviews/opendb/service/: BlocksManager.java  BotManager.java  BotRunStats.java  DBConsensusManager.java  DBSchemaHelper.java  DBSchemaManager.java  FileBackupManager.java  GenericMultiThreadBot.java  HistoryManager.java  IOpenDBBot.java  IPFSFileManager.java  IPFSService.java  IPublicDataProvider.java  IPublishBot.java  LogOperationService.java  PublicDataManager.java  SettingsManager.java  UpdateIndexesBot.java
opendb-core/src/main/java/org/openplacereviews/opendb/service/bots/: BotRunStats.java  GenericBlockchainReviewBot.java  GenericMultiThreadBot.java  IOpenDBBot.java  PublicDataUpdateBot.java  UpdateIndexesBot.java
opendb-core/src/main/java/org/openplacereviews/opendb/service/ipfs/: IPFSService.java
opendb-core/src/main/java/org/openplacereviews/opendb/service/ipfs/dto/: ImageDTO.java  IpfsStatus.java  IpfsStatusDTO.java  TrackedResponse.java
opendb-core/src/main/java/org/openplacereviews/opendb/service/ipfs/file/: IPFSFileManager.java
opendb-core/src/main/java/org/openplacereviews/opendb/service/ipfs/pinning/: IPFSClusterPinningService.java  IPFSFileManager.java  (+3 more)
opendb-core/src/main/java/org/openplacereviews/opendb/util/: BotRunStats.java  DBConstants.java  DateUtils.java  HttpRequestFilter.java  JsonFormatter.java  JsonMapUtils.java  JsonObjectUtils.java  LoggingUtils.java  OUtils.java  OpExprEvaluator.java  ResponseEntityUtils.java
opendb-core/src/main/java/org/openplacereviews/opendb/util/exception/: ConnectionException.java  FailedVerificationException.java  IPFSNotFoundException.java  TechnicalException.java
opendb-core/src/main/resources/: admin.html
opendb-core/src/main/resources/bootstrap/: std-ops-defintions.json  std-validations.json  todo-test.json
opendb-core/src/main/resources/fixOperations/: place_id_76H3X2_uqbg6o.json
opendb-core/src/main/resources/public/: admin.html
opendb-core/src/main/resources/public/api/: admin.html
opendb-core/src/main/resources/public/api/admin/js/: admin.js  api-view.js  blocks-ops-objs-view.js  settings-metrics-ipfs-view.js
opendb-core/src/main/resources/public/js/: admin.js
opendb-core/src/main/resources/public/js/admin/: admin.js  api-view.js  api.js  block.js  blocks-ops-objs-view.js  deepdiffmapper.js  ipfs.js  metrics.js  object.js  operation.js  settings-metrics-ipfs-view.js
opendb-core/src/sim/java/org/openplacereviews/opendb/httptests/: SimulateExternalHttpTest.java
opendb-core/src/sim/java/org/openplacereviews/opendb/ops/: SimulateSuperblockCompactSequences.java
opendb-core/src/test/java/org/openplacereviews/opendb/: GenerateSignature.java  ObjectGeneratorTest.java  SecUtilsTest.java  VariableHelperTest.java
opendb-core/src/test/java/org/openplacereviews/opendb/api/: PatchReplicatedIncorrectObjects.java  SimpleTest.java
opendb-core/src/test/java/org/openplacereviews/opendb/ipfs/: IPFSTest.java
opendb-core/src/test/java/org/openplacereviews/opendb/ops/: BlockManagerReplicationTest.java  BlockManagerTest.java  OpBlockchainEditOpTest.java  OpBlockchainEditTest.java  OpBlockchainGettersTest.java  OpBlockchainRulesSysValidationTest.java  OpBlockchainRulesTest.java  OpBlockchainTest.java
opendb-core/src/test/java/org/openplacereviews/opendb/psql/: IntegrationTests.java  PostgreSQLServer.java
opendb-core/src/test/java/org/openplacereviews/opendb/service/: BlockManagerReplicationDBTest.java  BlocksManagerTest.java  DBConsensusManagerTest.java  DBHistoryManagerTest.java  HistoryManagerTest.java  OpBlockChainTest.java  OpBlockchainCompactSearchTest.java  OpBlockchainDbAccessTest.java  OpBlockchainGettersDbAccessTest.java  OpBlockchainVotingTest.java
opendb-core/src/test/java/org/openplacereviews/opendb/util/: JsonMapUtilsTest.java  OpExprEvaluatorTest.java
opendb-core/src/test/resources/bootstrap/: create-obj-append-osm.json  create-obj-append-osm2.json  create-obj-append-osm3.json  create-obj-fix-opr.json  create-obj-fix-opr2.json  create-obj-fix-opr3.json  create-obj-fix-opr4.json  create-obj-fix-opr5.json  history-test.json  opr-0-test-grant.json  opr-0-test-user-test.json  opr-0-test-user.json  ops-multiple-delete-test.json  std-roles.json  std-validations.json  todo-test.json  voting-process.json  voting-validation.json
opendb-core/src/test/resources/patches/: place_id_76H3X2_uqbg6o.json
(+151 files in other folders)
