apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'maven-publish'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

test {
    exclude '**/service/DBConsensusManagerTest.class'
    exclude '**/service/BlocksManagerTest.class'
    exclude '**/service/DBHistoryManagerTest.class'
    exclude '**/service/OpBlockchainDbAccessTest.class'
    exclude '**/service/OpBlockchainGettersDbAccessTest.class'
    exclude '**/service/OpBlockchainCompactSearchTest.class'
}

task embeddedPostgresTest(type: Test) {
    include '**/service/'
}

jar {
    processResources {}
    version =  version
}

generateGrammarSource {
    outputDirectory = file("src/main/java/org/openplacereviews/opendb/expr")
    arguments += ["-package", "org.openplacereviews.opendb.expr"]
}

dependencies {
    implementation "org.springframework.security.oauth:spring-security-oauth2:2.2.2.RELEASE"
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-security:1.2.2.RELEASE"
    
    antlr "org.antlr:antlr4:4.5"

    implementation "nl.basjes.parse.httpdlog:httpdlog-parser:5.1"
    implementation('commons-fileupload:commons-fileupload:1.3.3')
    implementation 'com.github.ipfs:java-ipfs-http-client:v1.3.2'

    implementation "org.apache.commons:commons-collections4:4.1"
    implementation "com.j256.simplecsv:simplecsv:2.3"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    implementation group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    implementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'

    testImplementation "junit:junit"
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'

    implementation "com.github.ipfs:java-ipfs-api:v1.2.3"
    implementation "com.mashape.unirest:unirest-java:1.4.9"

    implementation group: 'net.jodah', name: 'failsafe', version: '2.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'

    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "org.apache.httpcomponents:httpclient:4.5.7"
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    testCompile "com.github.tomakehurst:wiremock-standalone:2.18.0"
    testCompile "ru.yandex.qatools.embed:postgresql-embedded:2.10"
    
}
