apply plugin: 'java'
apply plugin: 'antlr'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

test {
    exclude '**/service'
}

task embeddedPostgresTest(type: Test) {
    include '**/service/'
}

jar {
    processResources {}
    version =  version
}

generateGrammarSource {
    outputDirectory = file("src/main/java/org/openplacereviews/opendb/expr")
    arguments += ["-package", "org.openplacereviews.opendb.expr"]
}

dependencies {
    implementation "org.springframework.security.oauth:spring-security-oauth2:2.2.2.RELEASE"
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-security:1.2.2.RELEASE"
    
    antlr "org.antlr:antlr4:4.5"

    implementation "nl.basjes.parse.httpdlog:httpdlog-parser:5.1"
    implementation('commons-fileupload:commons-fileupload:1.3.3')
    implementation 'com.github.ipfs:java-ipfs-http-client:v1.2.3'

    implementation "org.apache.commons:commons-collections4:4.1"
    implementation "com.j256.simplecsv:simplecsv:2.3"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
	implementation group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    implementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'

    testImplementation "junit:junit"
    testImplementation "pl.pragmatists:JUnitParams:0.3.6"

    implementation "com.github.ipfs:java-ipfs-api:v1.2.3"
    implementation "com.mashape.unirest:unirest-java:1.4.9"

    // https://mvnrepository.com/artifact/net.jodah/failsafe
    implementation group: 'net.jodah', name: 'failsafe', version: '2.0.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'

    testImplementation "org.apache.httpcomponents:httpclient:4.5.7"
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    testCompile "com.github.tomakehurst:wiremock-standalone:2.18.0"
    testCompile "ru.yandex.qatools.embed:postgresql-embedded:2.9"
    
}
